<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <h1> my favorites movies</h1>
<p>thts why</p>
<p>0928338829</p>
 <p>hishamaahmad@gmail.com</p>
 <hr>
 <form action="mailto:hishamaahmad@gmail.com" method="post" enctype="text/plain">
   <label>your name</label>
   <input type="text" name="yourname" value=""><br>
<label>Yore Email:</label>
<input type="email" name="youremail" value=""><br>
<label>Yore message</label><br>
<textarea name="Yormessage" rows="10" cols="30"></textarea><br>
<input type="submit" name="">
<br>


<label>DATE</label>
   <input type="date" name="" value="">
 </form>
 <form class="" action="index.html" method="post">
<label>Email</label>
<input type="text" name="" value="">
<input type="submit" name="">
</form>









<br>
<hr>
<form>
<input type="radio"><br>
<input type="range"><br>
<input type="date"><br>
<input type="file"><br>
<input type="reset"><br>
</form>

  </body>
</html>
